#footer {
  background: rgba(255, 255, 255, 0.15);
  color: #000;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  backdrop-filter: saturate(100%) blur(5px);
}
#footer::before {
  background: rgba(255, 255, 255, 0.15);
}
#footer #footer-wrap {
  color: #333;
}
#footer #footer-wrap a {
  color: #333;
}
