/*
 * @description:  speak相关（无用）
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-03 14:46:29
 * @LastEditTime: 2021-01-03 19:09:31
 * @LastEditors: 小康
 */
[data-theme='dark'].is-container .is-issue-content {
  box-shadow: 0 0.25em 0.75em 0 #eaeaea;
}
[data-theme='dark'] #article-container code {
  background: transparent;
}
.is-container {
  font-size: 1em;
  box-sizing: border-box;
}
#article-container .is-container img {
  max-width: 100%;
  margin: 0;
}

.is-container * {
  box-sizing: border-box;
}
.is-container:after {
  content: '';
  position: fixed;
  bottom: 100%;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
}
.is-container .is-error {
  text-align: center;
  margin: 0.625em;
  margin-top: 2em;
  color: #ff3860;
}
.is-container .is-initing {
  padding: 1.25em 0;
  text-align: center;
}
.is-container .is-initing-text {
  margin: 0.625em auto;
  color: #999;
}
.is-container .is-issues {
  padding-top: 1.25em;
}
.is-container .is-issues-null {
  text-align: center;
}
.is-container .is-issues-controls {
  margin: 1.25em 0;
  text-align: center;
}
.is-container .is-issue {
  position: relative;
  padding: 0.625em 0;
  display: flex;
}
.is-container .is-issue-content {
  flex: 1 1;
  padding: 1em 1.5em;
  overflow: auto;
  transition: all 0.25s ease;
  border-radius: 10px;
  background: var(--card-bg);
  box-shadow: 0 0.625em 3.75em 0 #eaeaea;
  transition: all 0.25s ease 0.2s,
    transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s;
}
.is-container .is-issue-content:hover {
  box-shadow: 0 1em 4em 0.5em #d7d7d7;
  transform: translateY(-3px);
}
.is-container .is-issue-header {
  margin-bottom: 0.5em;
  font-size: 1em;
  position: relative;
}
.is-container .is-issue-header a {
  text-decoration: none;
}
.is-container .is-issue-block-1 {
  float: right;
  height: 1.375em;
  width: 2em;
}
.is-container .is-issue-block-2 {
  float: right;
  height: 1.375em;
  width: 4em;
}
.is-container .is-issue-username {
  font-weight: 600;
  font-size: 1.1em;
  color: var(--font-color);
  text-decoration: none;
}
.is-container .is-issue-text {
  margin: auto 0.3em;
  font-weight: 600;
}
.is-container .is-issue-date,
.is-container .is-issue-text {
  color: #a1a1a1;
  text-shadow: #d9d9d9 0 0 1px, #fffffb 0 0 1px, #fffffb 0 0 2px;
}
.is-container .is-issue-body {
  color: var(--font-color);
}
.is-container .markdown-body {
  font-size: 1em;
  letter-spacing: 1px;
}
.is-container .markdown-body ol {
  list-style: decimal !important;
}
.is-container .markdown-body ul {
  list-style: circle !important;
}

.is-container .is-issue-label {
  /* position: absolute;
  right: 0; */
  line-height: 1;
  padding: 5px 6px;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(27, 31, 35, 0.12);
}
.is-container .is-issue-label:not(:first-child) {
  margin-left: 5px;
}
.is-container .is-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0.2em;
  font-size: 1.35em;
  transform: translateY(2px);
}
.is-container .is-verified-badge {
  margin-left: 0.2em;
  display: inline-block;
  transform: translateY(3px);
}
.is-container .is-issue-footer {
  position: relative;
  margin-top: 1em;
  font-size: 1.1em;
  user-select: none;
}
.is-container .is-issue-icon {
  margin-right: 2em;
  text-decoration: none;
  color: #666;
  border: none;
  outline: none;
  cursor: pointer;
}
.is-container .is-issue-icon * {
  transition: all 0.3s ease;
}
.is-container .is-icon-comment-wrap,
.is-container .is-icon-reaction-wrap {
  display: inline-block;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  border: none;
  outline: none;
  padding: 2px;
}
.is-container .is-icon-reaction-wrap {
  position: relative;
  transition: all 0.4s ease-out;
}
.is-container .is-icon-reaction-wrap:before {
  content: 'â¤';
  color: #e02460;
  position: absolute;
  top: 1px;
  left: 5px;
  opacity: 0;
}
@keyframes heart-bump {
  .is-container 0% {
    opacity: 0.2;
  }
  .is-container 30% {
    opacity: 0.5;
    transform: rotate(20deg);
  }
  .is-container 60% {
    opacity: 0.7;
    transform: rotate(-20deg);
  }
  .is-container 100% {
    opacity: 0;
    top: -30px;
    transform: rotate(0deg);
  }
}
.is-container .is-issue-reaction:hover .is-icon-reaction-wrap {
  box-shadow: 0 0 20px 5px #e024603f;
  background: #e0246026;
}
.is-container .is-issue-reaction:hover .is-reaction-count {
  color: #e02460;
}
.is-container .is-reaction-count,
.is-container .is-comment-count {
  font-weight: 600;
  display: inline-block;
}
.is-container .is-issue-comment:hover .is-icon-comment-wrap {
  box-shadow: 0px 0px 20px 5px #1d68f23b;
  background: #1da0f22b;
}
.is-container .is-issue-comment:hover .is-comment-count {
  color: #1da0f2;
}
.is-container .is-badge {
  height: 1em;
  width: 1em;
}
@keyframes bounce {
  .is-container 0% {
    transform: scale(1);
  }
  .is-container 33% {
    transform: scale(0.8);
  }
  .is-container 66% {
    transform: scale(1.2);
  }
  .is-container 100% {
    transform: scale(1);
  }
}
@keyframes fade {
  .is-container 10% {
    opacity: 0;
  }
  .is-container 33% {
    transform: scale(0.8);
  }
  .is-container 66% {
    transform: scale(1.2);
  }
  .is-container 100% {
    transform: scale(1);
    opacity: 0.8;
    color: #e02460;
  }
}
@keyframes linear {
  .is-container 0% {
    box-shadow: 0 0 20px 5px #e024603f;
    background: #e0246026;
  }
  .is-container 100% {
    box-shadow: 0px 0px 20px 2px #f3c5b385;
    background: #f3c5b342;
  }
}
.is-container .is-issue-liked {
  box-shadow: 0px 0px 20px 2px #f3c5b385;
  background: #f3c5b342;
}
.is-container .is-issue-liked .is-reaction-count {
  opacity: 0.8;
  color: #e02460;
}
.is-container .is-issue-like-animation {
  animation: shadows 0.3s linear;
}
.is-container .is-issue-like-animation .is-reaction-count {
  animation: fade 0.3s;
}
.is-container .is-issue-like-animation .is-icon-reaction-wrap {
  animation: bounce 0.3s;
}
.is-container .is-issue-like-animation .is-icon-reaction-wrap:before {
  animation: heart-bump 0.8s;
}
@keyframes wobble-horizontal {
  .is-container 16.65% {
    transform: translateX(8px);
  }
  .is-container 33.3% {
    transform: translateX(-6px);
  }
  .is-container 49.95% {
    transform: translateX(4px);
  }
  .is-container 66.6% {
    transform: translateX(-2px);
  }
  .is-container 83.25% {
    transform: translateX(1px);
  }
  .is-container 100% {
    transform: translateX(0);
  }
}
.is-container .wobble-horizontal {
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.is-container .wobble-horizontal:hover {
  animation-name: wobble-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  transition: background 1s;
  background: #def2eb;
}
.is-container .is-icon-back {
  padding: 0.5em;
  border-radius: 0.5em;
  border: none;
  outline: none;
  background: #f9f9f9;
  transition: all 0.2s;
  display: block;
  width: 120px;
  text-align: center;
  margin: 0 auto;
}
.is-container .is-icon-back .is-back-text {
  color: #999;
  opacity: 0.8;
  font-size: 0.8 0.5em;
}
.is-container .is-issue-end {
  margin-top: 3em;
  font-size: 2em;
  line-height: 1.1em;
  outline: none;
  width: 20em;
  color: #ffffff;
  user-select: none;
  text-align: center;
  transform: rotate(-10deg) skewX(20deg);
  text-shadow: -1px 1px #cacaca, -2px 2px #cacaca, -3px 3px #cacaca,
    -4px 4px #cacaca, -5px 5px #cacaca, -6px 6px #cacaca, -7px 7px #cacaca,
    -8px 8px #cacaca, -9px 9px #cacaca, -10px 10px #cacaca, -11px 11px #cacaca,
    -12px 12px #cacaca, -20px 20px #f0f0f0;
}
.is-container .is-end-button {
  text-align: center;
  display: block;
  margin: 2em auto 0;
}
.is-container .is-end-button-text {
  font-size: 1em;
  padding: 0.3em;
  line-height: 1.1em;
  outline: none;
  text-align: center;
  color: #f70000;
  user-select: none;
}
@media (max-width: 479px) {
  .is-container .is-issue-content {
    padding: 0.625em 0.75em;
  }
  .is-container .is-issue-text {
    margin: auto 0.2em;
  }
  .is-container .is-issue-end {
    display: none;
  }
}
.square-loader {
  display: inline-block;
  width: 2em;
  height: 2em;
  position: relative;
  border: 4px solid #ccc;
  border-radius: 10%;
  box-shadow: inset 0px 0px 20px 20px #ebebeb33;
  animation: square 2s infinite ease;
}
.square-inner {
  vertical-align: top;
  display: inline-block;
  width: 100% !important;
  background-color: #ccc;
  box-shadow: 0 0 5px 0px #ccc;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes square {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
.labels-label {
  margin: 6px;
  display: inline-block;
  line-height: 1;
  padding: 5px 6px;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(27, 31, 35, 0.12);
}
