//  鼠标样式
body {
  cursor: url(@pointer_default), default;
}
a,
img,
button {
  cursor: url(@pointer_pointer), default;
}

// 视频宽度100%
video {
  width: 100%;
}
// 音乐框取消点击边框
audio {
  outline: none;
}
// 文章图片
#article-container a[data-fancybox] {
  margin: auto;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
