/*
 * @description: 页面及文章相关美化
 */
// 无banner时标题居中 文章、页面
#post > #post-info,
#page h1.page-title {
  text-align: center;
}
// 页面标题美化
.post when (@beautify=true) {
  #content-inner {
    // 字体放大
    font-size: 1.1em;
  }
  .post-content {
    h2,
    h3,
    h4,
    h5,
    h6 {
      cursor: pointer;
      &::before {
        margin-right: 0.3rem;
        color: #49b1f5;
        font-size: 0.75em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'i-common' !important;
        transition: color 0.6s;
      }
      &:hover::before {
        color: #eb5055;
      }
    }

    h2:before {
      // h2标题前显示的内容
      content: '\e61a';
    }
    h3:before {
      content: '\e60b';
    }
    h4:before {
      content: '\e624';
    }
    h5:before {
      content: '\e60d';
    }
    h6:before {
      content: '\e61b';
    }
  }
}
// 富文本按钮悬浮下划线
#article-container {
  .btns {
    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
  .fancybox {
    img {
      margin: 0;
    }
  }
}
